# QRUpKeeper

./: SCRIPT GUILLE.txt  SCRIPT GUILLERMO  SCRIPT GUILLERMO.sql  ScriptIplan  config.php  datacenterforms.php  datacenters.php  inspectors.php  items.php  nombresgenericos.php  settings.gradle  tableros.php  topes.php  utils.php
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxico/android/kn/qrlocationtracker/: ItemDto.java  MainActivity.java
app/src/main/java/com/boxico/android/kn/qrlocationtracker/ddbb/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/boxico/android/kn/qrlocationtracker/util/: CasoPolicial.java  CasoPolicialService.java  ConstantsAdmin.java  DataBackUp.java  ItemArrayAdapter.java  ItemService.java  Post.java  PostService.java
app/src/main/java/com/boxico/android/kn/qrupkeeper/: ItemDto.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/boxico/android/kn/qrupkeeper/ddbb/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/boxico/android/kn/qrupkeeper/dtos/: AbstractArtefactDto.java  AbstractDto.java  AireAcond.java  AireChiller.java  AireCrac.java  ArtefactoValorTope.java  DataCenter.java  DatacenterForm.java  EstractorAire.java  GrupoElectrogeno.java  Incendio.java  Incendio2.java  Inspector.java  LoadUPS.java  NombreGenerico.java  Presostato.java  PresurizacionCanieria.java  PresurizacionEscalera.java  (+5 more)
app/src/main/res/drawable/: custom_alert.xml  custom_button.xml  custom_line.xml  custom_text_expandable_group_label.xml
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  aireacond_layout.xml  airechiller_layout.xml  airecrac_layout.xml  datacenters_list_view.xml  estractoraire_layout.xml  form_layout.xml  grupoelectrogeno_layout.xml  incendio2_layout.xml  incendio_layout.xml  login.xml  nombres_genericos.xml  presostato_layout.xml  presurizacioncanieria_layout.xml  presurizacionescalera_layout.xml  row_datacenter.xml  row_item.xml  row_label.xml  row_nombre_generico.xml  tablero_layout.xml  tableropdr_layout.xml  ups_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
(+40 files in other folders)
