apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.boxico.android.kn.qrupkeeper"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"


}
