<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentLatLon"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/TurnOnQRCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turn_on"
            tools:layout_editor_absoluteX="148dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/goToButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goToButton"
            tools:layout_editor_absoluteX="148dp"
            android:visibility="gone"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/showIsClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showIsClose"
            />

        <EditText
            android:id="@+id/radio"
            android:hint="Radio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:textStyle="bold"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addItem"
             />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemList"
            />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>