<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/viewQR"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentInspector"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentDatacenter"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentForm"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">



            <Button
                android:id="@+id/loadDatacenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_datacenter_button"


                />

            <Button
                android:id="@+id/storeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Formulario"

                />

        </LinearLayout>
        <Button
            android:id="@+id/TurnOnQRCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turn_on"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/resetForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Nuevo Formulario"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">






        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="15dp"/>

        <ExpandableListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollingCache="false"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="60dp"

            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listArtefacts"

            />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>