<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="ID:" />

            <EditText
                android:id="@+id/itemId"
                android:hint="ID"
                android:inputType="text"
                android:maxLength="7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:gravity="left"
                android:text="Potencia/Corriente" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            >

            <TextView
                android:gravity="end"
                android:text="[Kw] R:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/PCKWR"
                android:hint="Kw-R"
                android:maxEms="4"
                android:ems="4"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:gravity="end"
                android:text="[A] R:" />

            <EditText
                android:id="@+id/PCAR"
                android:hint="A-R"
                android:maxEms="4"
                android:ems="4"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:gravity="end"
                android:text="Kw-S:" />

            <EditText
                android:id="@+id/PCKWS"
                android:hint="Pot/Corriente Kw-S"
                android:inputType="numberDecimal|numberSigned" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:gravity="end"
                android:text="Kw-T:" />

            <EditText
                android:id="@+id/PCKWT"
                android:hint="Pot/Corriente Kw-T"
                android:inputType="numberDecimal|numberSigned" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonSaveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>




        </TableRow>

    </TableLayout>

</LinearLayout>

</FrameLayout>