<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blanco"
    android:layout_margin="10dp"
    android:layout_gravity="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="clip_horizontal">

        <TextView
            android:gravity="end"
            android:text="@string/idLabel"
            android:id="@+id/itemIdLabel"
            android:layout_marginEnd="3dp"
            android:textColor="@color/color_negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/itemId"
            android:hint="@string/idHint"
            android:textColorHint="@color/color_gris"
            android:maxLength="30"
            android:inputType="text"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/color_gris"
            android:textColor="@color/color_negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|clip_vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|clip_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical">

        <CheckBox android:id="@+id/comp1Ok"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/comp1ok"
            android:textColor="@color/color_negro"
            android:textSize="13sp"
            />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/color_negro"
            android:layout_marginStart="15dp"
            android:text="@string/loadLabel" />

        <EditText
            android:id="@+id/comp1load"
            android:maxLength="8"
            android:ems="3"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/color_gris"
            android:textColor="@color/color_negro"
            android:textColorHint="@color/color_gris"
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/color_negro"
            android:layout_marginStart="2dp"
            android:text="@string/signo_porcentaje" />
    </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|clip_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical"
            >

        <CheckBox android:id="@+id/comp2Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comp2Ok"
            android:textColor="@color/color_negro"
            android:textSize="13sp"
             />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/color_negro"
            android:layout_marginStart="15dp"
            android:text="@string/loadLabel"
            />

        <EditText
            android:id="@+id/comp2load"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/color_gris"
            android:textColorHint="@color/color_gris"
            android:textColor="@color/color_negro"
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:maxLength="8"
            android:ems="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/color_negro"
            android:layout_marginStart="2dp"
            android:text="@string/signo_porcentaje" />
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/color_negro"
                android:text="@string/pprimLabel" />

            <EditText
                android:id="@+id/pprim"
                android:maxLength="8"
                android:textColor="@color/color_negro"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:textColorHint="@color/color_gris"
                android:backgroundTint="@color/color_gris"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/color_negro"
                android:layout_marginStart="2dp"
                android:text="@string/signo_kgcm2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/color_negro"
                android:text="@string/psecLabel" />

            <EditText
                android:id="@+id/psec"
                android:textColor="@color/color_negro"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:textColorHint="@color/color_gris"
                android:backgroundTint="@color/color_gris"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:maxLength="8"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/color_negro"
                android:layout_marginStart="2dp"
                android:text="@string/signo_kgcm2" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/color_negro"
                android:text="@string/outLabel" />

            <EditText
                android:id="@+id/out"
                android:textColor="@color/color_negro"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:textColorHint="@color/color_gris"
                android:backgroundTint="@color/color_gris"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:maxLength="8"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/color_negro"
                android:layout_marginStart="2dp"
                android:text="@string/signo_gradosCelsius" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/color_negro"
            android:text="@string/observaciones" />

        <EditText android:id="@+id/entryDescripcion" android:hint="@string/observaciones_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_height="wrap_content"
            android:textColor="@color/color_negro"
            android:padding="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:maxLength="150"
            android:gravity="top|start"
            android:lines="2"
            android:singleLine="false"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="3dp"
            android:minLines="1"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textColorHint="@color/color_gris"
            android:importantForAutofill="no" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSaveData"
            android:layout_width="wrap_content"
            android:text="@string/guardar"
            android:layout_height="42dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="17dp"
            android:textColor="@color/color_blanco"
            android:background="@drawable/custom_button" />

    </LinearLayout>
</LinearLayout>