<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="clip_horizontal">

        <TextView
            android:gravity="end"
            android:text="ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/itemId"
            android:hint="ID"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_gravity="clip_horizontal">


        <TextView
            android:gravity="start"
            android:text="Comp1 Ok:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/comp1Ok"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Load:" />

        <EditText
            android:id="@+id/comp1load"
            android:hint="Load %"
            android:maxEms="5"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_gravity="clip_horizontal">


        <TextView
            android:gravity="start"
            android:text="Comp2 Ok:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/comp2Ok"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Load:" />

        <EditText
            android:id="@+id/comp2load"
            android:hint="Load %"
            android:maxEms="5"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_gravity="clip_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Out:" />

        <EditText
            android:id="@+id/out"
            android:hint="Out"
            android:maxEms="5"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/buttonSaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>
</LinearLayout>