<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@drawable/custom_text_expandable_group_label"
	>


	<TextView android:id="@+id/textName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textStyle="bold"
		android:paddingTop="7dp"
		android:typeface="serif"
		android:paddingLeft="30dp"
		android:paddingRight="10dp"
		android:paddingBottom="7dp"
		android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp" />

	<TextView android:id="@+id/textCantidad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textStyle="bold"
		android:paddingTop="7dp"
		android:typeface="normal"
		android:paddingEnd="18dp"
		android:gravity="end"
		android:paddingBottom="7dp"
		android:paddingRight="18dp" />


</LinearLayout>
